server {

       listen 80 default_server;
       root /var/www/html/web;
       index index.php index.html index.htm;

       location / {
           try_files $uri @rewrite;
       }

       location @rewrite {
           rewrite ^ /index.php;
       }

      # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
      location ~ \.php$ {
         try_files $uri $uri/ /index.php?q=$uri&$args;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass drupal:9000;
         fastcgi_index index.php;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         include fastcgi_params;
         add_header Access-Control-Allow-Origin *;
         proxy_set_header Access-Control-Allow-Origin $http_origin;
         fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
proxy_buffer_size   128k;
proxy_buffers   4 256k;
proxy_busy_buffers_size   256k;
      }

      location ~ ^/sites/.*/files/styles/ {
          try_files $uri @rewrite;
      }

      location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|js|htm|html)$ {
          #access_log        off;
          #log_not_found     off;
          expires           360d;
          #try_files $uri @rewrite;
      }

      location ~* \.(ttf|otf|eot)$ {
          add_header Access-Control-Allow-Origin "*";
      }

      # RSS Feed.
      location = /rss.xml {
        rewrite ^ /index.php?q=rss.xml;
      }

      # Sitemap Feed.
      location = /sitemap.xml {
        try_files $uri /index.php?q=sitemap.xml;
      }

      location ~ /\. {
          access_log off;
          log_not_found off;
          deny all;
      }

      location ~ /\.ht {
          deny  all;
      }
}